{
    "name": "user/om_simple",
    "authors": [
        {
            "name": "Dalay Salchak",
            "email": "okeanol777@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.9"
    }
}
